# projectdemo

./: build.gradle
src/main/java/com/assignment/choi/controller/: UserController.java
src/main/java/com/assignment/choi/domain/: DepDto.java  HobbyDto.java  UserDto.java  UserHDto.java  UserHDtoPK.java
src/main/java/com/assignment/choi/repository/: UserHRepository.java
src/main/resources/: application.properties
